* { 
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}
ul {
  padding: 0;
}
li {
  padding: 5px 10px;
  margin: 0;
  display: block;
}

:root {
  --navbar-size: 70px;
  --navbar-size-xs: 50px;
  
  --card-height: 10vh;
  
  --humburger-width: 90%;
  --humburger-pos-right: 0px;
  --humburger-pos-top: 0px;
  --humburger-pos-left: none;
  --humburger-pos-bottom: none;
  
  --xs-data-placeholder-margin-bottom: 6vh;
}

.container { background: skyblue; }
nav { background: navy; }
nav .menu .logo { background: darkviolet; }
nav .account { background: gold; }
main { background: peru; }
main .content { background: wheat; }
nav .humburger ul { background: indigo; }
nav .humburger ul li:hover { background: gold; }
nav .humburger ul li.account { background: gold; }
  
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;  
}

nav {
  height: var(--navbar-size);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
nav .menu {
  display: flex;
  align-items: center;
}
nav .menu .logo { }
nav .menu ul { }
nav .menu ul li { float: left; display: block; margin: 0;}
nav .account { }
nav .humburger { display: none; }

main {
  width: 100%;
  flex: 1;
  display: flex;
  z-index: 1;
}
main .content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
main .content .row {
  display: flex;
  padding-left: 60px;
  padding-right: 60px;
}

@media (max-width: 600px)  {
  main .content .row {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.widgets-row {
  justify-content: space-evenly;
  height: 55vh;
  position: relative;
  z-index: 1;
}
.widgets-row:before {
  position: absolute;
  content: ' ';
  top: 0;
  left: 0;
  width: 100%;
  background: #eee;
  z-index: -1;
  bottom: 25%;
}
.widgets-row .action { 
  position: absolute;
  bottom: 25%;
}
.widgets-row .column {
  height: 100%;
  width: 100%;
  position: relative;
}

.widgets-row .widgets-grid {
  width: 51vw;
}
.data-row .column-1,
.data-row .column-2 {
  flex: 1;
}
.data-row .column-1 .card {
  width: 50%;
  height: 160px;
  float: left;
}
@media (max-width: 600px)  {
  .data-row .column-1 .card {
    width: 100%;
  }
}
.data-row .record {
  height: 70px;
}
.row-title {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  border: 1px dashed blue;
}

main .content .row > * {
  border: 1px dashed blue;
}


@media (min-width: 2049px) { .xxl1 { width: 6.5%; } }
@media (max-width: 2048px) { .xl2 { width: 12.5%; } }
@media (max-width: 1600px) { .l3 { width: 25%; } }
@media (max-width: 1200px) { .m4 { width: 33.333%; } }
@media (max-width: 800px)  { .s6 { width: 50%; } }
@media (max-width: 600px)  { .xs12 { width: 100%; } }

@media (min-width: 601px)  { .xs-only { display: none; } }
@media (max-width: 600px)  { .xs-only { display: block; } }
@media (min-width: 601px)  { .except-xs { display: block; } }
@media (max-width: 600px)  { .except-xs { display: none; } }

@media (max-width: 600px) {
  
  nav { 
    position: fixed;
    height: var(--navbar-size-xs);
  }
  nav .humburger { display: block; }
  nav .humburger ul { display: none; }
  nav .humburger ul li { padding: 0; display: block;}
  nav .humburger ul li.account { }
  nav .humburger:hover ul { display: block; }
  nav .humburger ul {
    position: fixed;
    top: var(--humburger-pos-top);
    right: var(--humburger-pos-right);
    left: var(--humburger-pos-left);
    bottom: var(--humburger-pos-bottom);
    z-index: 10;
    width: var(--humburger-width);
  }
  
  nav .menu ul { display: none; }
  nav .account { display: none; }
  
  main .content { margin-top: var(--navbar-size-xs); }

}